sonar.projectVersion=1.0
sonar.organization=julienfauja

# Backend properties
sonar.projectKey=JulienFAUJA_Back
sonar.projectName=Projet10_OC_JF_Back
sonar.sources=back/src/main/java
sonar.java.binaries=back/target

# Frontend properties
sonar.projectKey=JulienFAUJA_Front
sonar.projectName=Projet10_OC_JF_Front
sonar.sources=front/src
sonar.exclusions=**/*.test.js
