sonar.projectVersion=1.0
sonar.organization=julienfauja
sonar.projectKey=JulienFAUJA_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectName=Projet10_OC_JF_Name

# Backend properties

sonar.sources=back/src/main/java
sonar.java.binaries=back/target

# Frontend properties

sonar.sources=front/src
sonar.exclusions=**/*.test.js
