sonar.projectVersion=1.0
# This is the name and version displayed in the SonarCloud UI.
sonar.organization=julienfauja
sonar.projectKey=front
sonar.projectName=front





sonar.projectKey=JulienFAUJA_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=julienfauja





# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=front/src
sonar.exclusions=**/*.test.js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8