sonar.projectVersion=1.0
sonar.organization=julienfauja
sonar.projectKey=JulienFAUJA_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectName=Projet10_OC_JF_Name
sonar.sources=./back/src/main/java, ./front/src
sonar.java.binaries=./back/target